; HUB75 PIO driver program
; This will drive all 6 RGB pins, all 5 row pins, CLK, LATCH, and OEN

; The Data State Machine takes 32-bit pixel data in the form:
; 00BGRBGR 00BGRBGR 00BGRBGR 00BGRBGR 
; This is data for eight pixels on a single bit plane: four in the top half
; (LSBs of each byte) and four in the bottom half (MSBs of each byte).
; All the data for the least significant bitplane goes in first, then all
; the data for the second least significant bitplane, and so on, until
; the most significant bitplane, and then it repeats.
; The Data SM shifts the pixel data onto the pins and then pulses CLK.
; After 64 pixels on both rows, it sends an interrupt to update the Row SM...

; The Row State Machine takes in pulse widths as a number of clock cycles.
; These pulse widths will ascend in duration for each bitplane.
; On receiving the interrupt from the Data SM, it updates the row and pulses
; LATCH. Then it sends an interrupt to the Data SM to say it's done.
; Then it keeps OEN low for the passed-in pulse width.
; After 32 iterations of this (covering the whole matrix), it takes in another
; pulse width and repeats.

.program hub75_data

.side_set 1                       ; put aside one side-set pin for CLK

public entry_point:               ; public label can be referenced externally
    out y, 32           side 0    ; shift out row width from OSR into y (one time init)
.wrap_target
    mov x, y            side 0    ; copy y over to x to make a counter
data:
    out pins, 8  [2]    side 0    ; shift 8 bits out of OSR right onto the RGB0 and RGB1 pins
    jmp x-- data [2]    side 1    ; jump back if x>0, then decrement x, also set CLK high
    irq set 0           side 0    ; when done with all pixels in row, tell Row SM to update the row
    wait 1 irq 1        side 0    ; wait for LATCH to finish
.wrap                             ; loop back to wrap_target

% c-sdk {
static inline void hub75_data_program_init(PIO pio, uint sm, uint offset, 
        uint rgb_base_pin, uint clock_pin, uint width) {
    
    // initializes all pins and sets them as output
    pio_sm_set_consecutive_pindirs(pio, sm, rgb_base_pin, 6, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin, 1, true);
    for (uint i = rgb_base_pin; i < rgb_base_pin + 6; ++i)
        pio_gpio_init(pio, i);
    pio_gpio_init(pio, clock_pin);

    pio_sm_config c = hub75_data_program_get_default_config(offset);

    // set the RGB pins to "pins" and CLK to side-set
    sm_config_set_out_pins(&c, rgb_base_pin, 6);
    sm_config_set_sideset_pins(&c, clock_pin);

    // Set the out instruction to shift right and auto-pull from TX FIFO
    sm_config_set_out_shift(&c, true, true, 32);
    // Join the TX FIFO and RX FIFO to make an 8-word mega-FIFO
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Set the program counter to the start of the program and go
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_exec(pio, sm, offset + hub75_data_offset_entry_point);
    pio_sm_set_enabled(pio, sm, true);

    // one-time setup the program by passing in how many words per row to use
    pio_sm_put_blocking(pio, sm, width - 1);
}
%}

.program hub75_row

.side_set 2                       ; put aside two side-set pins for LATCH and OEN
                                  ; LATCH is bit 0, OEN is bit 1
public entry_point:
.wrap_target  
    out isr, 32         side 2    ; shift out pulse width from OSR into ISR
    set y, 31           side 2    ; y will be the bitwise opposite of rowcel
row:
    wait 1 irq 0        side 2    ; wait for the IRQ from the data SM goes high
    mov pins, ~y        side 2    ; take bitwise invert of y and move to row pins
    mov x, isr          side 3    ; move ISR into x, and pulse LATCH
    irq set 1           side 3    ; Tell the Data SM we're done
pulse:
    jmp x-- pulse       side 0    ; stay here if x positive, decrement x, and turn off OEN
end:
    jmp y-- row         side 2    ; if not on final row, wait for next row's IRQ
.wrap

% c-sdk {
static inline void hub75_row_program_init(PIO pio, uint sm, uint offset, 
        uint row_base_pin, uint n_row_pins, uint latch_base_pin, uint height) {
    
    // set rows, LATCH, and OEN as output pins and initialize them
    pio_sm_set_consecutive_pindirs(pio, sm, row_base_pin, n_row_pins, true);
    pio_sm_set_consecutive_pindirs(pio, sm, latch_base_pin, 2, true);
    for (uint i = row_base_pin; i < row_base_pin + n_row_pins; ++i)
        pio_gpio_init(pio, i);
    pio_gpio_init(pio, latch_base_pin);
    pio_gpio_init(pio, latch_base_pin + 1);

    // set rows as "pins" and LATCH/OEN as "side"
    pio_sm_config c = hub75_row_program_get_default_config(offset);
    sm_config_set_out_pins(&c, row_base_pin, n_row_pins);
    sm_config_set_sideset_pins(&c, latch_base_pin);

    // Make out instruction shift right with autopull
    sm_config_set_out_shift(&c, true, true, 32);

    // Join the TX FIFO and RX FIFO to make an 8-word mega-FIFO
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // patch the "set y 31" instruction to account for # of rows if different
    // (for height = 32 it'll initialize the counter to 15 instead of 31)
    uint16_t instr = pio_encode_set(pio_y, height/2 - 1);
    pio->instr_mem[offset + hub75_row_offset_entry_point + 1] = instr;

    // Set the program counter to the start of the program and go
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_exec(pio, sm, offset + hub75_row_offset_entry_point);
    pio_sm_set_enabled(pio, sm, true);
}
%}

